package components

import (
  "strconv"
)

templ Alert(kind string, attrs ...templ.Attributes) {
	<div { expect1(attrs)... } class={"p-2 rounded alert", resultCSS(kind)}>
    {children...}
    if expect1(attrs) != nil {
      if autoClose, ok := attrs[0]["autoClose"]; ok {
        <script data-delay={strconv.Itoa(autoClose.(int))}>
          (() => {
            const delay = Number(document.currentScript.getAttribute('data-delay'))
            if(!delay) {
              return
            }

            const alert = document.currentScript.closest(".alert");
            setTimeout(() => alert.parentNode.removeChild(alert), delay * 1000);
          })()
        </script>
      }
    }
  </div>
}

func resultCSS(kind string) string {
  switch kind {
    case "success": 
      return "border border-green-500 bg-green-100 text-center"
    case "error": return "border border-red-500 bg-red-100"
    case "warning": return "border border-orange-500 bg-orange-100"
    default: panic("unknown kind:" + kind)
	}
}