package components

import (
	"github.com/go-playground/validator/v10"
	"net/url"
)

var (
	authFormClass = "w-80 rounded m-auto p-4 mt-20 shadow-md flex flex-col gap-2"
)

type FormModel struct {
	Values url.Values
	Errors Errors
}

type Errors struct {
	Global string
	Fields validator.ValidationErrorsTranslations
}

type FieldModel struct {
	FormModel
	Label    string
	Name     string
	Required bool
	Type     string
	Default  string
	Attrs    templ.Attributes
}

func (m FormModel) HasError() bool {
	return m.Errors.Global != "" || len(m.Errors.Fields) > 0
}

func NewFormError(message string, values ...url.Values) FormModel {
	var v url.Values
	if len(values) == 0 {
		v = url.Values{}
	} else {
		v = values[0]
	}
	model := NewFormModel(v, nil)
	model.Errors.Global = message
	return model
}

func NewFormModel(values url.Values, fieldErrors validator.ValidationErrorsTranslations) FormModel {
	model := FormModel{
		Values: values,
		Errors: Errors{
			Fields: fieldErrors,
		},
	}

	if model.Errors.Fields == nil {
		model.Errors.Fields = validator.ValidationErrorsTranslations{}
	}
	if model.Values == nil {
		model.Values = url.Values{}
	}

	return model
}

templ Field(model FieldModel) {
	{{
		value := model.Values.Get(model.Name)
		if value == "" {
			value = model.Default
		}
	}}
	<input
		{ model.fieldAttrs()... }
		value={ value }
	/>
	@FormError(model.Errors.Fields[model.Name])
}

type SelectFieldModel struct {
	FieldModel
	Options []SelectFieldOption
}
type SelectFieldOption struct {
	Value string
	Label string
}

templ SelectField(model SelectFieldModel) {
	{{
		value := model.Values.Get(model.Name)
		if value == "" {
			value = model.Default
		}
	}}
	<select
		{ model.fieldAttrs()... }
	>
		for _, option := range model.Options {
			<option
				value={ option.Value }
				if value == option.Value {
					selected
				}
			>
				{ option.Label }
			</option>
		}
	</select>
	@FormError(model.Errors.Fields[model.Name])
}

templ Button(attrs ...templ.Attributes) {
	<button
		class={
			"bg-blue-500 text-white py-1 px-3 rounded-sm relative",
			"disabled:opacity-50 disabled:cursor-not-allowed transition-opacity",
			expect1(attrs)["class"],
		}
		{ expect1(attrs)... }
	>
		<img src="/static/images/spinner.svg" class="show-when-loading h-8 absolute inset-0 m-auto"/>
		<span class="hide-when-loading">
			{ children... }
		</span>
	</button>
}

templ FormError(err string, attrs ...templ.Attributes) {
	if err != "" {
		<span { expect1(attrs)... } class="text-red-500 text-center">{ " " + err }</span>
	}
}

templ Form(title string, model FormModel, method string, attrs ...templ.Attributes) {
	@Card(title) {
		<form
			{ expect1(attrs)... }
			{ htmxMethod(method)... }
			hx-target="closest .card"
			hx-swap="outerHTML"
			hx-disabled-elt="button"
			class="flex flex-col gap-2 [&_button]:last-of-type:mt-4"
		>
			{ children... }
			@FormError(model.Errors.Global)
		</form>
	}
}

templ Card(title string) {
	<div
		class="card w-80 border border-gray-50 rounded m-auto p-4 mt-20 shadow-md flex flex-col gap-2 print:shadow-none"
	>
		<h1 class="text-2xl mb-4 text-center">
			{ title }
		</h1>
		{ children... }
	</div>
}

templ AuthFooter(attrs ...templ.Attributes) {
	<p { expect1(attrs)... } class="w-80 m-auto mt-10 text-center">
		{ children... }
	</p>
}

func (m FieldModel) fieldAttrs() templ.Attributes {
	attrs := templ.Attributes{}
	for k, v := range m.Attrs {
		attrs[k] = v
	}
	attrs["name"] = m.Name
	attrs["placeholder"] = m.Label
	attrs["class"] = templ.CSSClasses{
		templ.KV("border-red-500", m.Errors.Fields[m.Name] != ""),
		"border rounded-sm py-1 px-3 w-full",
		m.Attrs["class"],
	}.String()
	if m.Required {
		attrs["required"] = true
	}
	if m.Type != "" {
		attrs["type"] = m.Type
	}
	return attrs
}

func htmxMethod(method string) templ.Attributes {
	attrs := templ.Attributes{}
	if method != "" {
		attrs["hx-"+method] = true
	} else {
		attrs["hx-post"] = true
	}
	return attrs
}
