package views

templ html(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>
				{ title }
			</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
		</head>
		<body>
			<p class="absolute top-2 right-2 text-sm text-blue-300 print:hidden">
				<a href="mailto:v.cocaud+wwg@gmail.com">Besoin d'aide ?</a>
			</p>
			{ children... }
			<script src="/static/js/htmx.min.js"></script>
			<script>
				htmx.on("htmx:responseError", function(event) {
					alert(`Une erreur est survenue : [${event.detail.xhr.status}] ${event.detail.xhr.responseText}`)
				})
				htmx.on('htmx:beforeSwap', function (event) {
					if (event.detail.xhr.status === 422) {
						event.detail.shouldSwap = true
						event.detail.isError = false
					}
				})
			</script>
		</body>
	</html>
}
