package views

templ html(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>
				{ title }
			</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script>
        document.addEventListener('DOMContentLoaded', function () {
          document.body.addEventListener('htmx:beforeSwap', function (event) {
            if (event.detail.xhr.status === 422) {
              event.detail.shouldSwap = true
              event.detail.isError = false
            }
          })
        })
      </script>
		</head>
		<body>
			<p class="absolute top-2 right-2 text-sm text-blue-300">
				<a href="mailto:v.cocaud+wwg@gmail.com">Besoin d'aide ?</a>
			</p>
			{ children... }
			<script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
		</body>
	</html>
}
