package views

templ LoginPage() {
	@html("Woody Wood Gate - Connexion") {
		@LoginForm(FormModel{})
		@authFooter() {
			Pas encore de compte ?
			<br/>
			<a href="/register" class="text-blue-500">
				Créer un compte
			</a>
		}
	}
}

templ LoginForm(model FormModel) {
	@authForm("Connexion") {
		@field(FieldModel{FormModel: model,
			Label: "Email", Name: "email", Required: true,
		})
		@field(FieldModel{FormModel: model,
			Label: "Mot de passe", Name: "password", Type: "password", Required: true,
		})
		<a href="/password-forgotten" class="text-blue-500 text-xs text-end w-full">
			Mot de passe oublié ?
		</a>
		@button(templ.Attributes{"type": "submit"}) {
			Se connecter
		}
		@formError(model.Errors["form"])
	}
}
