package views

type LoginFormValues struct {
	Email    string `form:"Email"    tr:"Email"        validate:"required,email"`
	Password string `form:"Password" tr:"Mot de passe" validate:"required"`
}

templ LoginPage() {
	@html("Woody Wood Gate - Connexion") {
		@LoginForm(FormModel{})
		@authFooter() {
			Pas encore de compte ?
			<br/>
			<a href="/register" class="text-blue-500">
				Créer un compte
			</a>
		}
	}
}

templ LoginForm(model FormModel) {
	@authForm("Connexion", model) {
		@field(FieldModel{FormModel: model,
			Label: "Email", Name: "Email", Required: true,
		})
		@field(FieldModel{FormModel: model,
			Label: "Mot de passe", Name: "Password", Type: "password", Required: true,
		})
		<a href="/password-forgotten" class="text-blue-500 text-xs text-end w-full">
			Mot de passe oublié ?
		</a>
		@button(templ.Attributes{"type": "submit"}) {
			Se connecter
		}
	}
}
