package views

import c "woody-wood-portail/views/components"

type LoginFormValues struct {
	Email    string `form:"Email"    tr:"Email"        validate:"required,email"`
	Password string `form:"Password" tr:"Mot de passe" validate:"required"`
}

templ LoginPage() {
	@html("Woody Wood Gate - Connexion") {
		@LoginForm(c.FormModel{})
		@c.AuthFooter() {
			Pas encore de compte ?
			<br/>
			<a href="/register" class="text-blue-500">
				Créer un compte
			</a>
		}
	}
}

templ LoginForm(model c.FormModel) {
	@c.AuthForm("Connexion", model) {
		@c.Field(c.FieldModel{FormModel: model,
			Label: "Email", Name: "Email", Type: "email", Required: true, Attrs: templ.Attributes{"autocomplete": "email"},
		})
		@c.Field(c.FieldModel{FormModel: model,
			Label: "Mot de passe", Name: "Password", Type: "password", Required: true, Attrs: templ.Attributes{"autocomplete": "current-password"},
		})
		<a href="/password-forgotten" class="text-blue-500 text-xs text-end w-full">
			Mot de passe oublié ?
		</a>
		@c.Button(templ.Attributes{"type": "submit"}) {
			Se connecter
		}
	}
}
