package views

templ RegisterPage() {
	@html("Woody Wood Gate - Inscription") {
		@RegisterForm(FormModel{})
		@authFooter() {
			Vous avez déjà un compte ?
			<br/>
			<a href="/login" class="text-blue-500">Se connecter</a>
		}
	}
}

templ RegisterForm(model FormModel) {
	@authForm("Inscription") {
		@field(FieldModel{FormModel: model,
			Label: "Email", Name: "email", Required: true, Type: "email",
		})
		@field(FieldModel{FormModel: model,
			Label: "Mot de passe", Name: "password", Required: true, Type: "password",
		})
		@field(FieldModel{FormModel: model,
			Label: "Confirmation", Name: "confirm", Required: true, Type: "password",
		})
		<hr class="m-4"/>
		@field(FieldModel{FormModel: model,
			Label: "Nom complet", Name: "fullName", Required: true,
		})
		@field(FieldModel{FormModel: model,
			Label: "Numéro d'appartement (ex: A001)", Name: "apartment", Required: true,
		})
		@button(templ.Attributes{"type": "submit"}) {
			S'inscrire
		}
		@formError(model.Errors["form"])
	}
}
