package views

import (
	"net/url"
	c "woody-wood-portail/views/components"
)

type RegisterFormValues struct {
	Email          string `form:"Email"          tr:"Email"                        validate:"required,email,uniq_email"`
	InvitationCode string `form:"InvitationCode" tr:"Code d'invitation"            validate:"required,len=6,number,invitation_code"`
	Password       string `form:"Password"       tr:"Mot de passe"                 validate:"required,min=16"`
	Confirm        string `form:"Confirm"        tr:"Confirmation du mot de passe" validate:"required,eqfield=Password"`
	FullName       string `form:"FullName"       tr:"Nom complet"                  validate:"required"`
	Apartment      string `form:"Apartment"      tr:"Appartement"                  validate:"required,len=4,apartment"`
}

templ RegisterPage(code string) {
	@html("Woody Wood Gate - Inscription") {
		@RegisterForm(c.FormModel{
			Values: url.Values{"InvitationCode": []string{code}},
		})
		@c.AuthFooter() {
			Vous avez déjà un compte ?
			<br/>
			<a href="/login" class="text-blue-500">Se connecter</a>
		}
	}
}

templ RegisterForm(model c.FormModel) {
	@c.Form("Inscription", model, "POST", templ.Attributes{"hx-encoding": "multipart/form-data"}) {
		@c.Field(c.FieldModel{FormModel: model,
			Label: "Email", Name: "Email", Required: true, Type: "email", Attrs: templ.Attributes{"autocomplete": "email"},
		})
		@c.Field(c.FieldModel{FormModel: model,
			Label: "Code d'invitation", Name: "InvitationCode", Required: true, Attrs: templ.Attributes{"autocomplete": "one-time-code"},
		})
		@c.Field(c.FieldModel{FormModel: model,
			Label: "Mot de passe", Name: "Password", Required: true, Type: "password", Attrs: templ.Attributes{"autocomplete": "new-password"},
		})
		@c.Field(c.FieldModel{FormModel: model,
			Label: "Confirmation", Name: "Confirm", Required: true, Type: "password", Attrs: templ.Attributes{"autocomplete": "new-password"},
		})
		<hr class="m-4"/>
		@c.Field(c.FieldModel{FormModel: model,
			Label: "Nom et Prénom", Name: "FullName", Required: true, Attrs: templ.Attributes{"autocomplete": "name"},
		})
		@c.Field(c.FieldModel{FormModel: model,
			Label: "Numéro d'appartement (ex: A001)", Name: "Apartment", Required: true, Attrs: templ.Attributes{"maxlength": "4", "minlength": "3", "autocapitalize": "characters"},
		})
		<hr class="m-4"/>
		<p class="my-2">
			Afin d'assurer la sécurité de la co-propriété, nous devons nous assurer que vous êtes bien rédient.
			<br/>
			Pour cela, veuillez fournir un justificatif de dommicile (une facture à votre nom par exemple).
		</p>
		<small class="mb-2 italic text-gray-400 text-xs">
			Ce document sera unique à disposition du conseil syndical, ou des administrateurs
			désigné par celui-ci.
			Il sera automatiquement supprimé dés votre demande d'inscription traitée.
		</small>
		@c.Field(c.FieldModel{FormModel: model,
			Label: "Justificatif de dommicile", Name: "AddressProofFile", Required: true, Type: "file",
		})
		@c.Button(templ.Attributes{"type": "submit"}) {
			S'inscrire
		}
		<script>
			document.querySelector("input[name=Apartment]").onchange = e => {
				e.target.value = e.target.value.toUpperCase();
			}
		</script>
	}
}
