package views

type PasswordForgottenModel struct {
	FormModel
	EmailSent bool
}

templ PasswordForgottenPage(resetError string) {
	@html("Woody Wood Gate - Mot de passe oublié") {
		@PasswordForgottenForm(PasswordForgottenModel{FormModel: FormModel{
			Errors: map[string]string{"reset": resetError},
		}})
	}
}

templ PasswordForgottenForm(model PasswordForgottenModel) {
	@authForm("Mot de passe oublié") {
		@formError(model.Errors["reset"])
		<p>
			Veuillez fournir l'adresse email associée à votre compte.
		</p>
		@field(FieldModel{FormModel: model.FormModel,
			Label: "Email", Name: "email", Required: true,
		})
		if model.EmailSent {
			<p class="text-green-500">Un email contenant un lien de réinitialisation vous a été envoyé.</p>
		}
		@button(templ.Attributes{"type": "submit"}) {
			Envoyer le lien de réinitialisation
		}
	}
}

templ ResetPasswordPage() {
	@html("Woody Wood Gate - Réinitialisation du mot de passe") {
		@ResetPasswordForm(FormModel{})
	}
}

templ ResetPasswordForm(model FormModel) {
	@authForm("Réinitialisation du mot de passe") {
		@field(FieldModel{FormModel: model,
			Label: "Nouveau mot de passe", Name: "password", Required: true, Type: "password",
		})
		@field(FieldModel{FormModel: model,
			Label: "Confirmer le mot de passe", Name: "confirm", Required: true, Type: "password",
		})
		@button(templ.Attributes{"type": "submit"}) {
			Changer le mot de passe
		}
		@formError(model.Errors["form"])
	}
}
