package views

import (
	c "woody-wood-portail/cmd/ctx/auth"
	components "woody-wood-portail/views/components"
)

type VerifyModel struct {
	Err       string
	EmailSent bool
}

templ VerifyPage(err string) {
	@html("Woody Wood Gate - Verification d'email") {
		@VerifyForm(VerifyModel{
			Err: err,
		})
		@components.AuthFooter() {
			Ce n'est pas vous ? 
			<br/>
			<a href="/logout" class="text-blue-500">Se déconnecter</a>
		}
	}
}

templ VerifyForm(model VerifyModel) {
	@components.Form("Verification d'email", components.NewFormError(model.Err), "POST", templ.Attributes{"hx-post": "/reset-verification"}) {
		<p class="text-center">
			Vous devez vérifier votre adresse email.
		</p>
		<p class="text-sm">
			Un mail de vérification vous a été envoyé à l'adresse <strong>{ c.GetUserFromTempl(ctx).Email }</strong>.
		</p>
		if model.EmailSent {
			<p class="text-green-500">Un nouveau lien de vérification vous a été envoyé</p>
		}
		@components.Button(templ.Attributes{"type": "submit"}) {
			Renvoyer un mail
		}
	}
}
