package emails

import (
	"woody-wood-portail/cmd/services/db"
)

templ PasswordReset(user db.User, url templ.SafeURL) {
	<h1>Réinitialisation du mot de passe</h1>
	<p>
		<a href={ url }>Veuillez cliquer sur ce lien pour choisir un nouveau mot de passe</a>
	</p>
	<p>
		Si vous n'arrivez pas à cliquer sur le lien, copiez-collez l'adresse suivante dans votre navigateur : { string(url) }
	</p>
	<p>
		Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer cet email.
	</p>
}
